# JPA

./: README.md  build.gradle
src/main/java/com/example/jpa/: JpaApplication.java
src/main/java/com/example/jpa/config/: JpaConfig.java
src/main/java/com/example/jpa/controller/jpa/: JpaController.java
src/main/java/com/example/jpa/controller/jpa/dto/: JpaDtoController.java
src/main/java/com/example/jpa/controller/querydsl/: QueryDSLController.java
src/main/java/com/example/jpa/converter/: BigInt2LongConverter.java
src/main/java/com/example/jpa/domain/: Contest.java  Participant.java  User.java
src/main/java/com/example/jpa/domain/id/: ParticipantId.java
src/main/java/com/example/jpa/dto/converter/: JpaDtoConverter.java
src/main/java/com/example/jpa/dto/jpa/: ContestJpaDto.java  ParticipantJpaDto.java  UserJpaDto.java
src/main/java/com/example/jpa/dto/querydsl/: ParticipantAvgAgeDto.java  ParticipantCntDto.java  ParticipantInfoDto.java
src/main/java/com/example/jpa/qdslsort/: QdslOrder.java  QdslSortStrategy.java  README.md
src/main/java/com/example/jpa/qdslsort/controller/: QdslSortController.java
src/main/java/com/example/jpa/qdslsort/service/: QdslSortParticipantService.java
src/main/java/com/example/jpa/qdslsort/service/impl/: QdslSortParticipantServiceImpl.java
src/main/java/com/example/jpa/repository/: ContestRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/example/jpa/service/jpa/: ContestService.java  ParticipantService.java  UserService.java
src/main/java/com/example/jpa/service/jpa/dto/: ContestDtoService.java  ParticipantDtoService.java  UserDtoService.java
src/main/java/com/example/jpa/service/jpa/impl/: UserServiceImpl.java  (+2 more)
src/main/java/com/example/jpa/service/querydsl/: ParticipantQdslService.java
src/main/java/com/example/jpa/sort/: OrderSpecs.java  README.md
src/main/java/com/example/jpa/sort/querydsl/: QdslOrderSpecs.java  TblCodec.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql
src/test/java/com/example/jpa/: JpaApplicationTests.java
(+4 files in other folders)
