server.address=127.0.0.1
server.port=8080

server.servlet.context-path=/

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL - Entity to Table
spring.jpa.hibernate.ddl-auto=create

# \uD14C\uC2A4\uD2B8\uC6A9 DB \uCFFC\uB9AC \uC801\uC6A9
spring.sql.init.mode=always

# \uD14C\uC2A4\uD2B8\uC6A9 DB \uCFFC\uB9AC script \uC704\uCE58
spring.sql.init.data-locations=classpath:data/data.sql

# DDL\uC5D0\uC11C Entity\uB97C \uD14C\uC774\uBE14\uB85C \uBCC0\uD658 \uD6C4 data.sql \uC2A4\uD06C\uB9BD\uD2B8\uB85C \uB370\uC774\uD130 \uCD94\uAC00
spring.jpa.defer-datasource-initialization=true

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# paging
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.one-indexed-parameters=true
